# MyBOT

./: MyBOT.sln
MyBOT/: MyBOT.csproj  Startup.cs  appsettings.json
MyBOT/Controllers/: MessageController.cs
MyBOT/Services/: TelebotService.cs
TelegramBotClient/: BotClient.csproj  BotSettings.cs  TelebotClient.cs
src/: MyBOT.sln
src/BLL/TLG/tlgBLL/: Class1.cs  tlgBLL.csproj
src/Infrastructure/Activities/: Activities.csproj
src/Infrastructure/Activities/Factories/Abstract/: IActivity.cs  IActivityFactory.cs  IActivityTelegram.cs  IActivityViber.cs
src/Infrastructure/Activities/Factories/Generic/: Activity.cs  MainMenuTelegramFactory.cs  MainMenuViberFactory.cs
src/Infrastructure/Activities/Factories/Keyboards/Telegram/: MainMenuTelegram.cs
src/Infrastructure/Activities/Factories/Keyboards/Viber/: MainMenuViber.cs
src/Infrastructure/BotClients/TelegramBotClient/: BotSettings.cs  ITelebotClient.cs  TelebotClient.cs  TelebotClient.csproj
src/Infrastructure/BotClients/TelegramBotClient/KB/: ActivityBuilder.cs  ActivityParser.cs  ActovityAdapter.cs
src/Infrastructure/BotClients/ViberbotClient/: BotSettings.cs  ViberbotClient.cs  ViberbotClient.csproj
src/Infrastructure/DB/Context/: AppDbContext.cs  Context.csproj  Entities.cs  ModelCreating.cs
src/Infrastructure/DB/Domain/: DbEntity.cs  Domain.csproj  IDbEntity.cs  IDbRepository.cs
src/Infrastructure/DB/Entities/: Entities.csproj  User.cs
src/Infrastructure/DB/Entities/UI/: Button.cs
src/Infrastructure/DB/Repositories/: Repositories.csproj
src/Infrastructure/Keyboard/: Button.cs  Enums.cs  KbSettings.cs  Keyboard.cs  Keyboard.csproj
src/Infrastructure/Keyboard/Abstract/: GenericButton.cs  IButton.cs
src/Infrastructure/Keyboard/Const/: ButtonType.cs  KeyboardScope.cs
src/Infrastructure/Keyboard/Generic/: GlobalKeyboard.cs  InlButton.cs  KbButton.cs
src/Infrastructure/Keyboard/TgmKeyboard/: TgmInlineButton.cs  TgmKbButton.cs  TgmKeyboard.cs
src/Infrastructure/Keyboard/TgmKeyboard/Abstracts/: ITgmButton.cs  TgmButton.cs
src/MyBOT/: MyBOT.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
src/MyBOT/Activities/: MainMenu.activity.cs  MainMenu.activity.xml  main.style.xml  menu.xsd
src/MyBOT/Activities/Abstract/: IActivity.cs  IActivityFactory.cs  IActivityTelegram.cs  IActivityViber.cs
src/MyBOT/Activities/Generic/: Activity.cs  MainMenuTelegramFactory.cs  MainMenuViberFactory.cs
src/MyBOT/Activities/Keyboards/Telegram/: CabinetMenuTelegram.cs  MainMenuTelegram.cs
src/MyBOT/Activities/Keyboards/Viber/: CabinetMenuViber.cs  MainMenuViber.cs
src/MyBOT/Controllers/: TelegramController.cs  ViberController.cs
src/MyBOT/Middleware/Session/: SessionCollection.cs  SessionStore.cs
src/MyBOT/Models/Session/: BotSession.cs  IBotSession.cs  SessionCollection.cs  SessionObject.cs
src/MyBOT/Properties/: launchSettings.json
src/MyBOT/Resources/: SharedResource.en.resx  SharedResource.ru.resx  SharedResource.ua.resx
src/MyBOT/Services/: BotSessionService.cs  TelebotService.cs  ViberService.cs
